.bgcolor
{
    background-color:rgb(80, 0, 133);
}
.heading
{
    text-align:center;
    padding-top:30px;
    padding-bottom:60px;
    text-decoration:underline;
    font-weight:bold;
    color:rgb(228, 207, 22);
}
.settable
{
    background:url("../img/kkr.png");
    background-repeat:no-repeat;
    background-size:30% 40%;
    background-position:center;
}
.textcolor
{
    color:rgb(228, 207, 22);
}
.name
{
    text-decoration:none;
    color:rgb(255, 179, 124);
}
.name:hover
{
    color:cyan;
}
tr
{
    transition-duration: 0.4s;
}
tr:hover
{
    background:rgb(0, 0, 0, 0.6);
    color:white;
}
@media (max-width:575px)
{
    .settable
    {
        background-size:45% 25%;
    }
}
@media (min-width:576px) and (max-width:767px)
{
    .settable
    {
        background-size:40% 30%;
    }
}