<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/rr.css">
    <link rel="icon" type="image/png" href="../img/rr.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title>RR</title>
</head>
<body>
    <div class="bgcolor">
        <h1 class="heading">Rajasthan Royals</h1>
        <table class="table settable">
            <thead>
            <tr class="textcolor">
                <th scope="col">S No.</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr class="textcolor">
                <th scope="row">1</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8271/sanju-samson" target="_blank">Sanju Samson</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">2</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13940/yashasvi-jaiswal" target="_blank">Yashasvi Jaiswal</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">3</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10045/liam-livingstone" target="_blank">Liam Livingstone</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">4</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8358/manan-vohra" target="_blank">Manan Vohra</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">5</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6349/david-miller" target="_blank">David Miller</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">6</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12305/riyan-parag" target="_blank">Riyan Parag</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">7</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/2258/jos-buttler" target="_blank">Jos Buttler</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">8</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13135/anuj-rawat" target="_blank">Anuj Rawat</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">9</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6557/ben-stokes" target="_blank">Ben Stokes</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">10</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10954/mahipal-lomror" target="_blank">Mahipal Lomror</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">11</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9693/rahul-tewatia" target="_blank">Rahul Tewatia</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">12</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8333/chris-morris" target="_blank">Chris Morris</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">13</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/11195/shivam-dube" target="_blank">Shivam Dube</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">14</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9746/shreyas-gopal" target="_blank">Shreyas Gopal</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">15</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/14696/akash-singh" target="_blank">Akash Singh</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">16</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9617/andrew-tye" target="_blank">Andrew Tye</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">17</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13494/chetan-sakariya" target="_blank">Chetan Sakariya</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">18</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6327/jaydev-unadkat" target="_blank">Jaydev Unadkat</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">19</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/11540/jofra-archer" target="_blank">Jofra Archer</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">20</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13136/kartik-tyagi" target="_blank">Kartik Tyagi</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">21</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10353/kc-cariappa" target="_blank">KC Cariappa</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">22</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13537/kuldip-yadav" target="_blank">Kuldip Yadav</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">23</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12627/mayank-markande" target="_blank">Mayank Markande</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">24</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9863/mustafizur-rahman" target="_blank">Mustafizur Rahman</a></td>
                <td>Bowler</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>