<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dc.css">
    <link rel="icon" type="image/png" href="../img/dc.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title>DC</title>
</head>
<body>
    <div class="bgcolor">
        <h1 class="heading">Delhi Capitals</h1>
        <table class="table settable">
            <thead>
            <tr class="textcolor">
                <th scope="col">S No.</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr class="textcolor">
                <th scope="row">1</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10744/rishabh-pant" target="_blank">Rishabh Pant</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">2</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12094/prithvi-shaw" target="_blank">Prithvi Shaw</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">3</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1446/shikhar-dhawan" target="_blank">Shikhar Dhawan</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">4</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1447/ajinkya-rahane" target="_blank">Ajinkya Rahane</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">5</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9789/shimron-hetmyer" target="_blank">Shimron Hetmyer</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">6</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/2250/steven-smith" target="_blank">Steve Smith</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">7</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/7990/sam-billings" target="_blank">Sam Billings</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">8</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/11893/vishnu-vinod" target="_blank">Vishnu Vinod</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">9</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13252/lalit-yadav" target="_blank">Lalit Yadav</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">10</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8989/marcus-stoinis" target="_blank">Marcus Stoinis</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">11</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8808/axar-patel" target="_blank">Axar Patel</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">12</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6670/chris-woakes" target="_blank">Chris Woakes</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">13</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1593/ravichandran-ashwin" target="_blank">Ravichandran Ashwin</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">14</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9522/tom-curran" target="_blank">Tom Curran</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">15</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/15516/ripal-patel" target="_blank">Ripal Patel</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">16</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1454/amit-mishra" target="_blank">Amit Mishra</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">17</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/11427/anrich-nortje" target="_blank">Anrich Nortje</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">18</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9781/avesh-khan" target="_blank">Avesh Khan</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">19</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/702/ishant-sharma" target="_blank">Ishant Sharma</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">20</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9585/kagiso-rabada" target="_blank">Kagiso Rabada</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">21</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9244/lukman-meriwala" target="_blank">Lukman Meriwala</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">22</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12930/manimaran-siddharth" target="_blank">Manimaran Siddharth</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">23</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10484/praveen-dubey" target="_blank">Praveen Dubey</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">24</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1858/umesh-yadav" target="_blank">Umesh Yadav</a></td>
                <td>Bowler</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>