<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pbk.css">
    <link rel="icon" type="image/png" href="../img/pbk.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title>PBK</title>
</head>
<body>
    <div class="bgcolor">
        <h1 class="heading">Punjab Kings</h1>
        <table class="table settable">
            <thead>
            <tr class="textcolor">
                <th scope="col">S No.</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr class="textcolor">
                <th scope="row">1</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8733/kl-rahul" target="_blank">KL Rahul</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">2</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/2195/mayank-agarwal" target="_blank">Mayank Agarwal</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">3</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/247/chris-gayle" target="_blank">Chris Gayle</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">4</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6319/mandeep-singh" target="_blank">Mandeep Singh</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">5</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9429/sarfaraz-khan" target="_blank">Sarfaraz Khan</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">6</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6660/dawid-malan" target="_blank">Dawid Malan</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">7</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/14254/prabhsimran-singh" target="_blank">Prabhsimran Singh</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">8</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9406/nicholas-pooran" target="_blank">Nicholas Pooran</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">9</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9427/deepak-hooda" target="_blank">Deepak Hooda</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">10</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1437/moises-henriques" target="_blank">Moises Henriques</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">11</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8107/jalaj-saxena" target="_blank">Jalaj Saxena</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">12</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9785/fabian-allen" target="_blank">Fabian Allen</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">13</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/14452/harpreet-brar" target="_blank">Harpreet Brar</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">14</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10226/shahrukh-khan" target="_blank">Shahrukh Khan</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">15</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10260/saurabh-kumar" target="_blank">Saurabh Kumar</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">16</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10280/jhye-richardson" target="_blank">Jhye Richardson</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">17</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8796/murugan-ashwin" target="_blank">Murugan Ashwin</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">18</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/14659/ravi-bishnoi" target="_blank">Ravi Bishnoi</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">19</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12630/utkarsh-singh" target="_blank">Utkarsh Singh</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">20</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/7909/mohammed-shami" target="_blank">Mohammed Shami</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">21</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13217/arshdeep-singh" target="_blank">Arshdeep Singh</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">22</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/11404/ishan-porel" target="_blank">Ishan Porel</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">23</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12779/darshan-nalkande" target="_blank">Darshan Nalkande</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">24</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6532/chris-jordan" target="_blank">Chris Jordan</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">25</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12226/riley-meredith" target="_blank">Riley Meredith</a></td>
                <td>Bowler</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>