<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/srh.css">
    <link rel="icon" type="image/png" href="../img/srh.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title>SRH</title>
</head>
<body>
    <div class="bgcolor">
        <h1 class="heading">Sunrisers Hyderabad</h1>
        <table class="table settable">
            <thead>
            <tr class="textcolor">
                <th scope="col">S No.</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr class="textcolor">
                <th scope="row">1</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1739/david-warner" target="_blank">David Warner</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">2</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6326/kane-williamson" target="_blank">Kane Williamson</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">3</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1836/manish-pandey" target="_blank">Mainsh Pandey</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">4</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12089/priyam-garg" target="_blank">Priyam Garg</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">5</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10213/virat-singh" target="_blank">Virat Singh</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">6</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/14628/abdul-samad" target="_blank">Abdul Samad</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">7</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6534/jason-roy" target="_blank">Jason Roy</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">8</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6507/jonny-bairstow" target="_blank">Jonny Bairstow</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">9</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1807/shreevats-goswami" target="_blank">Shreevats Goswami</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">10</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1465/wriddhiman-saha" target="_blank">Wriddhiman Saha</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">11</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1851/kedar-jadhav" target="_blank">Kedar Jadhav</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">12</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8204/vijay-shankar" target="_blank">Vijay Shankar</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">13</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12086/abhishek-sharma" target="_blank">Abhishek Sharma</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">14</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8313/jason-holder" target="_blank">Jason Holder</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">15</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/3007/mohammad-nabi" target="_blank">Mohammad Nabi</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">16</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10267/basil-thampi" target="_blank">Basil Thampi</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">17</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1726/bhuvneshwar-kumar" target="_blank">Bhuvneshwar Kumar</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">18</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10357/jagadeesha-suchith" target="_blank">Jagadeesha Suchith</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">19</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10952/khaleel-ahmed" target="_blank">Khaleel Ahmed</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">20</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12071/mujeeb-ur-rahman" target="_blank">Mujeeb Ur Rahman</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">21</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10738/rashid-khan" target="_blank">Rashid Khan</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">22</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8356/sandeep-sharma" target="_blank">Sandeep Sharma</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">23</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/7906/shahbaz-nadeem" target="_blank">Shahbaz Nadeem</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">24</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1828/siddarth-kaul" target="_blank">Siddarth Kaul</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">25</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10225/t-natarajan" target="_blank">T Natarajan</a></td>
                <td>Bowler</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>