<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="ipl.png" />
    <title>IPL</title>
</head>
<body>
    <marquee width="100%" scrollamount="30" direction="right" behavior="alternate" onmouseover="stop()" onmouseout="start()"><span class="heading">IPL</span></marquee>

    <img class="img-fluid gif" src="https://media1.tenor.com/images/32acfb3b75853f12ceee8205ad6c71df/tenor.gif?itemid=20861549" alt="Check your connection">
    
    <!-- <table class="table">
        <tr>
            <td>
                <a href="team/csk/html/csk.html"><img class="img-fluid setimg" src="https://i.pinimg.com/originals/85/52/f8/8552f811e95b998d9505c43a9828c6d6.jpg" alt="Connection reset"></a>
            </td>
            <td>
                <a href="team/dc/html/dc.html"><img class="img-fluid setimg" src="https://static.asianetnews.com/images/01egj6dk7s0d5rbr6y47xnanw6/fotojet--2--jpg_1200x630xt.jpg" alt="Connection reset"></a>
            </td>
            <td>
                <a href="team/kkr/html/kkr.html"><img class="img-fluid setimg" src="https://logodix.com/logo/1747909.jpg" alt="Connection reset"></a>
            </td>
            <td>
                <a href="team/mi/html/mi.html"><img class="img-fluid setimg" src="https://wallpapercave.com/wp/wp5040445.jpg" alt="Connection reset"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="team/pbk/html/pbk.html"><img class="img-fluid setimg" src="https://yespunjab.com/wp-content/uploads/2021/02/Punjab-Kings-Logo.jpg" alt="Connection reset"></a>
            </td>
            <td>
                <a href="team/rcb/html/rcb.html"><img class="img-fluid setimg" src="https://i.pinimg.com/originals/86/a9/8f/86a98f70b84cd8608611a6b48b4916cd.png" alt="Connection reset"></a>
            </td>
            <td>
                <a href="team/rr/html/rr.html"><img class="img-fluid setimg" src="https://images.hindustantimes.com/img/2021/01/15/1600x900/RR_logo_1610701396766_1610701407865.PNG" alt="Connection reset"></a>
            </td>
            <td>
                <a href="team/srh/html/srh.html"><img class="img-fluid setimg" src="https://s3.india.com/wp-content/uploads/2018/01/sun-1.jpg" alt="Connection reset"></a>
            </td>
        </tr>
        
    </table> -->
    <div align="center">
        <audio controls autoplay loop>
            <source src="IPL theme.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="maindiv">
        <div id="one">
            <a href="team/csk/html/csk.html"><img class="img-fluid setimg" src="https://i.pinimg.com/originals/85/52/f8/8552f811e95b998d9505c43a9828c6d6.jpg" alt="Connection reset"></a>
        </div>
        <div id="two">
            <a href="team/dc/html/dc.html"><img class="img-fluid setimg" src="https://static.asianetnews.com/images/01egj6dk7s0d5rbr6y47xnanw6/fotojet--2--jpg_1200x630xt.jpg" alt="Connection reset"></a>
        </div>
        <div id="three">
            <a href="team/kkr/html/kkr.html"><img class="img-fluid setimg" src="https://logodix.com/logo/1747909.jpg" alt="Connection reset"></a>
        </div>
        <div id="four">
            <a href="team/mi/html/mi.html"><img class="img-fluid setimg" src="https://wallpapercave.com/wp/wp5040445.jpg" alt="Connection reset"></a>
        </div>
        <div id="five">
            <a href="team/pbk/html/pbk.html"><img class="img-fluid setimg" src="https://yespunjab.com/wp-content/uploads/2021/02/Punjab-Kings-Logo.jpg" alt="Connection reset"></a>
        </div>
        <div id="six">
            <a href="team/rcb/html/rcb.html"><img class="img-fluid setimg" src="https://i.pinimg.com/originals/86/a9/8f/86a98f70b84cd8608611a6b48b4916cd.png" alt="Connection reset"></a>
        </div>
        <div id="seven">
            <a href="team/rr/html/rr.html"><img class="img-fluid setimg" src="https://images.hindustantimes.com/img/2021/01/15/1600x900/RR_logo_1610701396766_1610701407865.PNG" alt="Connection reset"></a>
        </div>
        <div id="eight">
            <a href="team/srh/html/srh.html"><img class="img-fluid setimg" src="https://s3.india.com/wp-content/uploads/2018/01/sun-1.jpg" alt="Connection reset"></a>
        </div>

        
    </div>
   

    <!-- <embed src="IPL theme.mp3" type="audio/mp3" autostart="true" hidden="false" loop="true" autoplay></embed> -->

    <div><footer class="page-footer"><p class="copy footer-copyright text-center text-light">Created by : Rahul Jhamtani</p></footer></div>

    

</body>
</html>