<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/rcb.css">
    <link rel="icon" type="image/png" href="../img/rcb.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title>RCB</title>
</head>
<body>
    <div class="bgcolor">
        <h1 class="heading">Royal Challengers Banglore</h1>
        <table class="table settable">
            <thead>
            <tr class="textcolor">
                <th scope="col">S No.</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr class="textcolor">
                <th scope="row">1</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/1413/virat-kohli" target="_blank">Virat Kohli</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">2</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13088/devdutt-padikkal" target="_blank">Devdutt Padikkal</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">3</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8709/sachin-baby" target="_blank">Sachin Baby</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">4</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10636/rajat-patidar" target="_blank">Rajat Patidar</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">5</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/12669/suyash-prabhudessai" target="_blank">Suyash Prabhudessai</a></td>
                <td>Batsman</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">6</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/370/ab-de-villiers" target="_blank">AB de Villiers</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">7</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9025/srikar-bharat" target="_blank">Srikar Bharat</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">8</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10809/mohammed-azharuddeen" target="_blank">Mohammed Azharuddeen</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">9</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/11172/finn-allen" target="_blank">Fin Allen</a></td>
                <td>Wicket Keeper</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">10</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/7662/glenn-maxwell" target="_blank">Glenn Maxwell</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">11</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10364/pavan-deshpande" target="_blank">Pavan Deshpande</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">12</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10945/washington-sundar" target="_blank">Washington Sundar</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">13</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6283/daniel-christian" target="_blank">Daniel Christian</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">14</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/14606/shahbaz-ahmed" target="_blank">Shahbaz Ahmed</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">15</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/13162/daniel-sams" target="_blank">Daniel Sams</a></td>
                <td>All Rounder</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">16</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8175/harshal-patel" target="_blank">Harshal Patel</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">17</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9441/kyle-jamieson" target="_blank">Kyle Jamieson</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">18</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/8642/adam-zampa" target="_blank">Adam Zampa</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">19</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/6262/kane-richardson" target="_blank">Kane Richardson</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">20</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/10808/mohammed-siraj" target="_blank">Mohammed Siraj</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">21</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/9715/navdeep-saini" target="_blank">Navdeep Saini</a></td>
                <td>Bowler</td>
            </tr>
            <tr class="textcolor">
                <th scope="row">22</th>
                <td><a class="name" href="https://www.cricbuzz.com/profiles/7910/yuzvendra-chahal" target="_blank">Yuzvendra Chahal</a></td>
                <td>Bowler</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>